# profile 文件激活
spring.profiles.active=test

# 日志输出格式配置
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.pattern.level=debug
loging.file.path="."
loging.file.name="springboot.log" 


